# oop_lab1

./: pom.xml
src/main/java/com/creditapp/: CreditApplicationMain.java
src/main/java/com/creditapp/Controller/: CreditController.java  UserController.java
src/main/java/com/creditapp/DTO/: ActiveCreditDTO.java  CreditOfferDTO.java  UserDTO.java
src/main/java/com/creditapp/Model/: ActiveCredit.java  Bank.java  Credit.java  CreditOffer.java  User.java
src/main/java/com/creditapp/Repository/: CreditRepository.java  CreditRepositoryCustom.java  CreditRepositoryImpl.java  UserRepository.java
src/main/java/com/creditapp/Service/: CreditService.java  UserService.java
src/main/java/com/creditapp/config/: AppProperties.java  DatabaseConfig.java
src/main/java/com/creditapp/util/: CreditCalculator.java  ValidationUtil.java
src/main/resources/: application.properties
src/test/java/: testmain.java
src/test/java/dto/: ActiveCreditDTOTest.java
src/test/java/repository/: testrepository.java
src/test/java/testcontroller/: CreditControllerTest.java  UserControllerTest.java
src/test/java/testdatabase/: DatabaseConfigTest.java  TestAppProperties.java
src/test/java/testmodel/: ActiveCreditTest.java  BankTest.java  CreditOfferTest.java  CreditTest.java  UserTest.java
src/test/java/testservice/: CreditServiceTest.java  UserServiceTest.java
